# Deployment env cho cum DMZ. File nay duoc commit; chinh sua khi doi image
# tag, doi registry, hoac doi credential Postgres/Redis exporter.

# Stack names
STACK_COMMON_NAME=monitor

# Swarm overlay network cua cum DMZ.
# `TOOLS_NETWORK` la overlay attachable ma stack `tools` cua DMZ dang dung.
MONITORING_NETWORK=monitoring
TOOLS_NETWORK=nw_dmz
TOOLS_STACK_NAME=tools

# Docker data-root cua node trong cum. Node trong openapiconfig dat
# `DOCKER_WORK_DIR=/app/docker`, nen cadvisor phai mount thu muc do.
DOCKER_DATA_ROOT=/app/docker

# Images (pin cu the khi release, tranh tag `latest` cho production)
DOCKER_HUB_NAMESPACE=docker-hub.lpbs.com.vn:5000/lpbsuat
PROMETHEUS_IMAGE=docker-hub.lpbs.com.vn:5000/lpbsuat/prom-prometheus:latest
NODE_EXPORTER_IMAGE=docker-hub.lpbs.com.vn:5000/lpbsuat/prom-node-exporter:latest
CADVISOR_IMAGE=docker-hub.lpbs.com.vn:5000/lpbsuat/cadvisor-cadvisor:latest
ALERTMANAGER_IMAGE=docker-hub.lpbs.com.vn:5000/lpbsuat/prom-alertmanager:latest
PROMETHEUS_MSTEAMS_IMAGE=docker-hub.lpbs.com.vn:5000/lpbsuat/prometheusmsteams-prometheus-msteams:latest
BLACKBOX_EXPORTER_IMAGE=docker-hub.lpbs.com.vn:5000/lpbsuat/prom-blackbox-exporter:latest
POSTGRES_EXPORTER_IMAGE=docker-hub.lpbs.com.vn:5000/lpbsuat/postgres-exporter:latest
REDIS_EXPORTER_IMAGE=docker-hub.lpbs.com.vn:5000/lpbsuat/redis-exporter:latest
HAPROXY_EXPORTER_IMAGE=docker-hub.lpbs.com.vn:5000/lpbsuat/prom-haproxy-exporter:latest

# Prometheus runtime
PROMETHEUS_EXTERNAL_URL=http://prometheus:9090
PROMETHEUS_RETENTION_TIME=15d

# Alertmanager MS Teams webhook (Power Automate)
MS_TEAMS_WEBHOOK_URL=https://default4113208c97934792aedc45771b6548.86.environment.api.powerplatform.com:443/powerautomate/automations/direct/cu/07/workflows/2e880844144548e0908157529cd00679/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=wBgpUBCAl2qk4pzAXKP6DQRtgWhQHhzkSBgF9IlPHNc

# postgres_exporter DSN, tro toi tools_postgresql trong overlay nw_dmz
POSTGRES_DATA_SOURCE_NAME=postgresql://postgres_exporter:postgres@postgresql:5432/postgres?sslmode=disable

# Redis ACL cho redis_exporter (dung chung 5 role: master/slave/socket/market/pubsub)
REDIS_EXPORTER_USER=redis
REDIS_EXPORTER_PASSWORD=redis

# HAProxy stats page auth (trong bps-haproxy.cfg / swarm-*-haproxy.cfg).
# `stats auth admin:admin` la mac dinh; doi neu HAProxy config doi.
HAPROXY_STATS_USER=admin
HAPROXY_STATS_PASSWORD=admin
