# Deployment env cho cum MID. File nay duoc commit; chinh sua khi doi image
# tag hoac chuyen registry.

# Stack names
STACK_COMMON_NAME=monitor

# Swarm overlay network cua cum MID.
# `TOOLS_NETWORK` la overlay attachable ma stack `femid` cua MID dang dung.
MONITORING_NETWORK=monitoring
TOOLS_NETWORK=backend
TOOLS_STACK_NAME=femid

# Docker data-root cua node trong cum. Node trong openapiconfig dat
# `DOCKER_WORK_DIR=/app/docker`, nen cadvisor phai mount thu muc do.
DOCKER_DATA_ROOT=/app/docker

# Images (pin cu the khi release, tranh tag `latest` cho production).
# Cum MID khong su dung postgres/redis exporter image.
DOCKER_HUB_NAMESPACE=docker-hub.lpbs.com.vn:5000/lpbsuat
PROMETHEUS_IMAGE=docker-hub.lpbs.com.vn:5000/lpbsuat/prom-prometheus:latest
NODE_EXPORTER_IMAGE=docker-hub.lpbs.com.vn:5000/lpbsuat/prom-node-exporter:latest
CADVISOR_IMAGE=docker-hub.lpbs.com.vn:5000/lpbsuat/cadvisor-cadvisor:latest
ALERTMANAGER_IMAGE=docker-hub.lpbs.com.vn:5000/lpbsuat/prom-alertmanager:latest
PROMETHEUS_MSTEAMS_IMAGE=docker-hub.lpbs.com.vn:5000/lpbsuat/prometheusmsteams-prometheus-msteams:latest
BLACKBOX_EXPORTER_IMAGE=docker-hub.lpbs.com.vn:5000/lpbsuat/prom-blackbox-exporter:latest
HAPROXY_EXPORTER_IMAGE=docker-hub.lpbs.com.vn:5000/lpbsuat/prom-haproxy-exporter:latest

# HAProxy stats page auth (trong swarm-mid-haproxy.cfg).
HAPROXY_STATS_USER=admin
HAPROXY_STATS_PASSWORD=admin

# Prometheus runtime
PROMETHEUS_EXTERNAL_URL=http://prometheus:9090
PROMETHEUS_RETENTION_TIME=15d

# Alertmanager MS Teams webhook (Power Automate). Dung chung endpoint voi
# cum DMZ neu muon canh bao gui vao cung mot Teams channel.
MS_TEAMS_WEBHOOK_URL=https://default4113208c97934792aedc45771b6548.86.environment.api.powerplatform.com:443/powerautomate/automations/direct/cu/07/workflows/2e880844144548e0908157529cd00679/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=wBgpUBCAl2qk4pzAXKP6DQRtgWhQHhzkSBgF9IlPHNc
